# MyApplication

./: Task  build.gradle  settings.gradle
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activitylifecycle/: build.gradle
activitylifecycle/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
broadcastreceiverexample/: build.gradle
broadcastreceiverexample/src/main/: AndroidManifest.xml
broadcastreciever/: build.gradle
broadcastreciever/src/main/: AndroidManifest.xml
calculator/: build.gradle
calculator/src/main/: AndroidManifest.xml
carousellayout/: build.gradle
carousellayout2/: build.gradle
chonometer/: build.gradle
compoundview/: build.gradle
datepicker/: build.gradle
frag/: build.gradle
fragmentbackstack2/: build.gradle
fragments/: build.gradle
fragmentsbackstack/: build.gradle
fragpra/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gridview/: build.gradle
homefrag/: build.gradle
imagepicker/: build.gradle
intentandintentfilter/: build.gradle
interactivecommunication/: build.gradle
jobsecheduer/: build.gradle
jonscheduler/: build.gradle
kbatendance/: build.gradle
lifecycler/: build.gradle
listview/: build.gradle
loginmodule/: build.gradle
materialdesign/: build.gradle
mvp1/: build.gradle
mvpdemo/: build.gradle
mvpkotlin/: build.gradle
myfrab/: build.gradle
navi/: build.gradle
navigate/: build.gradle
navigation/: build.gradle
navigationdrawer/: build.gradle
notepad/: build.gradle
payudemo/: build.gradle
playlist/: build.gradle
ppppp/: build.gradle
reclycerview/: build.gradle
recyclerdailogprogress/: build.gradle
recyclerview/: build.gradle
roomsqlite/: build.gradle
runtimechange2/: build.gradle
runtimechanges1/: build.gradle
rv1/: build.gradle
scanner/: build.gradle
school/: build.gradle
service/: build.gradle
session/: build.gradle
sessions/: build.gradle
simpleback/: build.gradle
simplesqlite/: build.gradle
simplevaluerescouce/: build.gradle
spinner/: build.gradle
sqlite/: build.gradle
sqlitedemo/: build.gradle
uithread/: build.gradle
volleyexam/: build.gradle
volleyexample/: build.gradle
webview/: build.gradle
wv/: build.gradle
(+528 files in other folders)
