<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginPage">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrain"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="User"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/ivRegistration"
            app:layout_constraintEnd_toEndOf="@id/constrain"
            app:layout_constraintStart_toStartOf="@id/constrain" />

        <ImageView
            android:id="@+id/ivRegistration"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_user_registration"
            app:layout_constraintBottom_toBottomOf="@id/constrain"
            app:layout_constraintEnd_toEndOf="@id/constrain"
            app:layout_constraintStart_toStartOf="@id/constrain" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constrain">

        <EditText
            android:hint="User Name"
            android:layout_margin="12dp"
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Passwowod"
            app:layout_constraintStart_toStartOf="@id/etName"
            app:layout_constraintEnd_toEndOf="@id/etName"
            app:layout_constraintTop_toBottomOf="@id/etName"
            android:layout_margin="12dp"
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@color/colorPrimary"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>