<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Registration">



    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrain"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/registration"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/ivRegistration"
            app:layout_constraintEnd_toEndOf="@id/constrain"
            app:layout_constraintStart_toStartOf="@id/constrain" />

        <ImageView
            android:id="@+id/ivRegistration"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_user_registration"
            app:layout_constraintBottom_toBottomOf="@id/constrain"
            app:layout_constraintEnd_toEndOf="@id/constrain"
            app:layout_constraintStart_toStartOf="@id/constrain" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="370dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:background="#EEEEEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constrain">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constrainCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ic_user_registration"
                android:hint="User Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintTop_toBottomOf="@id/constrainCard" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ic_user_registration"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@id/etName"
                app:layout_constraintStart_toStartOf="@id/etName"
                app:layout_constraintTop_toBottomOf="@id/etName" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etUserNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableRight="@drawable/ic_user_registration"
                android:drawablePadding="8dp"
                android:hint="Mobile Number"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintTop_toBottomOf="@id/etEmail" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableRight="@drawable/ic_user_registration"
                android:drawablePadding="8dp"
                android:hint="Designation"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintTop_toBottomOf="@id/etUserNumber" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etUserPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableRight="@drawable/ic_user_registration"
                android:drawablePadding="8dp"
                android:hint="Passward"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDesignation"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:text="Register New"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/etUserPass"
                app:layout_constraintStart_toStartOf="@id/etUserPass"
                app:layout_constraintTop_toBottomOf="@id/etUserPass" />

            <TextView
                android:id="@+id/tvAlreadyRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:text="Already have an account ? "
                app:layout_constraintEnd_toStartOf="@id/tvLogin"
                app:layout_constraintStart_toStartOf="@id/btnRegister"
                app:layout_constraintTop_toBottomOf="@id/btnRegister"
                android:layout_marginLeft="32dp" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Login"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/tvAlreadyRegister"
                app:layout_constraintStart_toEndOf="@id/tvAlreadyRegister"
                app:layout_constraintTop_toBottomOf="@id/btnRegister" />


        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>